<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="logPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\SMSInstan\Log\messageController</Value>
    </Setting>
    <Setting Name="logName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">messageController</Value>
    </Setting>
    <Setting Name="logSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="dataSourceDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="userDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="passDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smsinstan</Value>
    </Setting>
    <Setting Name="initalCatalogDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SMSInstan</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Web\smsinstan\Data\Upload</Value>
    </Setting>
    <Setting Name="executeDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Web\smsinstan\Data\Execute</Value>
    </Setting>
    <Setting Name="validMSISDN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0123456789</Value>
    </Setting>
    <Setting Name="restThread" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="sleepThread" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="workThread" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0-24</Value>
    </Setting>
    <Setting Name="dateTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd-MMM-yyyy HH:mm:ss.fff</Value>
    </Setting>
    <Setting Name="maxLengthDisplay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="workThreadCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="validMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0123456789 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,.;:'"!@%&amp;*()[]/+-_$#?&lt;&gt;{}</Value>
    </Setting>
    <Setting Name="dateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd-MM-yyyy HH:mm:ss.fff</Value>
    </Setting>
    <Setting Name="SP_TokenName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tokenSP</Value>
    </Setting>
    <Setting Name="NamedForToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Engine</Value>
    </Setting>
  </Settings>
</SettingsFile>